{
  "name": "himd-js",
  "version": "0.2.0-alpha.4",
  "description": "A library which lets you manage tracks and metadata on HiMD discs.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asivery/himd-js.git"
  },
  "keywords": [
    "netmd",
    "himd",
    "minidisc"
  ],
  "author": "asivery",
  "license": "GPL-2.0",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/asivery/himd-js/issues"
  },
  "homepage": "https://github.com/asivery/himd-js#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "prettier": "^2.8.8",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@originjs/crypto-js-wasm": "github:asivery/crypto-js-wasm",
    "async-mutex": "^0.4.0",
    "iconv-lite": "^0.6.3",
    "jconv": "^0.1.5",
    "mp3-parser": "^0.3.0",
    "node-id3": "^0.2.5",
    "node-mass-storage": "^0.2.1",
    "nufatfs": "^0.1.1",
    "usb": "^2.4.1"
  }
}
